manual_cropped_img\1.png	⊥0.01B	0.9936
manual_cropped_img\2.png	☩∅0.2B	0.9823
manual_cropped_img\3.png	▱0.01	0.9948
manual_cropped_img\4.png	11.25±0.5	0.4134
manual_cropped_img\5.png	☩∅0.02A	0.4861
manual_cropped_img\1.png	∥∅0.01ABC	0.9936
manual_cropped_img\2.png	☩∅0.2B	0.9823
manual_cropped_img\3.png	▱0.01	0.9948
manual_cropped_img\4.png	11.25±0.02	0.4134
manual_cropped_img\5.png	☩∅0.02AB	0.4861
manual_cropped_img\1.png	◠0.01	0.9936
manual_cropped_img\2.png	☩∅0.2B	0.9823
manual_cropped_img\3.png	▱0.01	0.9948
manual_cropped_img\4.png	11.25±0.02	0.4134
manual_cropped_img\5.png	◎∅0.02C	0.4861
manual_cropped_img\1.png	☩∅0.01BC	0.9936
manual_cropped_img\2.png	⛙0.2B	0.9823
manual_cropped_img\3.png	▱0.01	0.9948
manual_cropped_img\4.png	11±0.02	0.4134
manual_cropped_img\5.png	☩∅0.02ABC	0.4861
