2021-05-25 10:48:17	--------------------------------------------------------------------------------
normal_cropped_img/H,'30', '406', '105', '430'.png	LATOO                    	0.0230
normal_cropped_img/H,'68', '405', '105', '428'.png	0.00                     	0.2558
normal_cropped_img/H,'147', '101', '193', '124'.png	5xg                      	0.7598
normal_cropped_img/H,'195', '277', '223', '300'.png	100                      	0.9983
normal_cropped_img/H,'374', '277', '403', '300'.png	100                      	0.9986
normal_cropped_img/H,'539', '28', '569', '55'.png	500                      	0.9947
normal_cropped_img/H,'573', '277', '602', '300'.png	100                      	0.9986
normal_cropped_img/H,'631', '371', '698', '393'.png	380+*0.1                 	0.0784
normal_cropped_img/H,'776', '581', '801', '600'.png	4x                       	0.5111
normal_cropped_img/H,'807', '572', '856', '607'.png	$118                     	0.1354
normal_cropped_img/H,'810', '418', '841', '441'.png	124                      	0.9992
normal_cropped_img/H,'810', '780', '841', '805'.png	200                      	0.9934
normal_cropped_img/H,'830', '608', '874', '636'.png	00.2                     	0.7043
normal_cropped_img/H,'961', '418', '983', '441'.png	38                       	0.9972
normal_cropped_img/H,'1040', '600', '1061', '627'.png	F                        	0.2419
normal_cropped_img/H,'1139', '28', '1185', '55'.png	00015                    	0.1614
normal_cropped_img/V,'19', '812', '42', '841'.png	>                        	0.1793
normal_cropped_img/V,'84', '569', '105', '592'.png	25                       	0.9989
normal_cropped_img/V,'172', '30', '239', '53'.png	148+0.1                  	0.5947
normal_cropped_img/V,'185', '831', '210', '860'.png	9                        	0.3776
normal_cropped_img/V,'189', '569', '210', '592'.png	90                       	0.9902
normal_cropped_img/V,'193', '1038', '221', '1063'.png	150                      	0.9989
normal_cropped_img/V,'524', '768', '550', '799'.png	10                       	0.9947
normal_cropped_img/V,'574', '30', '643', '53'.png	SERSON                   	0.0001
normal_cropped_img/V,'604', '34', '625', '57'.png	50                       	0.9965
normal_cropped_img/V,'623', '1030', '644', '1049'.png	72                       	0.9226
normal_cropped_img/V,'629', '770', '650', '791'.png	10                       	0.9980
