2021-06-18 11:08:38	--------------------------------------------------------------------------------
special_cropped_img/H,'94', '494', '138', '510'.png	4X∅10	0.4394
special_cropped_img/H,'146', '21', '176', '37'.png	∅60 	0.9946
special_cropped_img/H,'146', '280', '176', '294'.png	∅40	0.9874
special_cropped_img/H,'152', '300', '170', '314'.png	20	0.9656
special_cropped_img/H,'205', '496', '232', '510'.png	∅10	0.9913
special_cropped_img/H,'253', '117', '281', '133'.png	∅24	0.7134
special_cropped_img/H,'310', '494', '357', '510'.png	4X∅20	0.4399
special_cropped_img/V,'102', '346', '121', '360'.png	66	0.9992
special_cropped_img/V,'353', '324', '372', '337'.png	46	0.9959
special_cropped_img/V,'376', '342', '394', '357'.png	66	0.9995
